 Dfd (c)
1
1
1
0
0
4
1
59
'Este es un programa para sumar,restar,multiplicar,dividir'
4
1
16
'Dame un numero'
5
1
2
n1
4
1
18
'Dame otro numero'
5
1
2
n2
6
3
2
r1
5
n1+n2
2
r2
5
n1-n2
2
r3
5
n1*n2
6
1
2
r4
5
n1/n2
4
1
314
'El resultado de la suma es:    ',r1,                         '                                           El resultado de la resta es:           ',r2,           '                                      El resultado de la  multiplcación es:  ',r3, '                               El resultado de la división es:  ',r4
1
